# Maui-Music-Shop-App

./: TITLE LIST.docx  kt1_1.docx  Задание КП ООПиП гр 114301-2, 110901-2, 110101, 114371.docx  Рекомендации по оформлению графического материала.docx  Схема курсач.vsdx
COURSE_ASH/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  COURSE_ASH.csproj  COURSE_ASH.sln  MauiProgram.cs
COURSE_ASH/Behaviors/: CurrencyEntryBehavior.cs
COURSE_ASH/Exceptions/: EmptyURLException.cs  ExceptionAlerts.cs
COURSE_ASH/Extensions/: ObservableCollectionExtensions.cs
COURSE_ASH/Globals/: AccountAlerts.cs  AddressAlerts.cs  Alerts.cs  ExceptionAlerts.cs  GeneralAlerts.cs  GlobalConsts.cs  GlobalUsings.cs  Icons.cs  OrderStatus.cs  Roles.cs
COURSE_ASH/Model/: Account.cs  AccountConfirmator.cs  CatalogItem.cs  ImageFile.cs  Order.cs  Product.cs  User.cs
COURSE_ASH/Models/: AccountData.cs  AccountState.cs  Cart.cs  CartProduct.cs  CatalogItem.cs  DBAccountData.cs  ImageFile.cs  Order.cs  Product.cs  Rating.cs  Roles.cs
COURSE_ASH/Models/Interfaces/: IAccountBased.cs  ICRUDable.cs  IDBItem.cs  IImageDisposable.cs
COURSE_ASH/MyEventArgs/: CategoryEventArgs.cs  ProductEventArgs.cs
COURSE_ASH/Resources/Styles/: Buttons.xaml  Colors.xaml  Frames.xaml  Images.xaml  Labels.xaml  Pages.xaml  SearchBars.xaml  ShellStyles.xaml
COURSE_ASH/SearchHandlers/: ObsCollectionToListConverter.cs  ProductSearchHandler.cs
COURSE_ASH/Services/: AccountService.cs  BillingAddressService.cs  CartService.cs  CatalogService.cs  DBManager.cs  DBService.cs  DataBaseManager.cs  DataStorageLocationManager.cs  DataStorageService.cs  FavouritesService.cs  ICRUD.cs  ImageManager.cs  ImageSeekingService.cs  ImageService.cs  ImageUploader.cs  LogInService.cs  OrderService.cs  ProductsService.cs  StorageManager.cs  TempServer.cs  TempService.cs
COURSE_ASH/Services/AccountServices/: AccountManager.cs  AccountSafetyChecker.cs  AccountService.cs  LogInService.cs  PasswordChangingService.cs  RegistrationService.cs  SHA256HashComputer.cs
COURSE_ASH/Services/DataStorageStrategies/: FirebaseDataStorage.cs  FirebaseRealtimeDB.cs
COURSE_ASH/Services/Exceptions/: EmptyURLException.cs
COURSE_ASH/Services/Interfaces/: ICRUD.cs  IDataStorage.cs  IImageDisposer.cs
COURSE_ASH/Shells/: AdminShell.xaml  AdminShell.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AuthorizationShell.xaml  AuthorizationShell.xaml.cs
COURSE_ASH/View/: CartPage.xaml  CartPage.xaml.cs  CatalogPage.xaml  CatalogPage.xaml.cs  FilterView.xaml  FilterView.xaml.cs  ImageUploadPage.xaml  ImageUploadPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
COURSE_ASH/ViewControls/: ReviewCard.xaml  ReviewCard.xaml.cs
COURSE_ASH/ViewModel/: BaseViewModel.cs  CartPageViewModel.cs  CatalogPageViewModel.cs  CatalogViewModel.cs  LoginPageViewModel.cs  ProductDetailsViewModel.cs  ProductPageViewModel.cs  ProductsViewModel.cs  ProfilePageViewModel.cs  RegistrationPageViewModel.cs  SearchPageViewModel.cs
COURSE_ASH/ViewModels/: BaseViewModel.cs  CartPageViewModel.cs  CatalogPageViewModel.cs  IRefreshable.cs  ProductPageViewModel.cs  ProfilePageViewModel.cs  SearchPageViewModel.cs
COURSE_ASH/ViewModels/AdminShellViewModel/: AddProductPageViewModel.cs  AdminShellViewModel.cs
COURSE_ASH/ViewModels/AdminViewModel/: AddProductPageViewModel.cs  AdminSearchPageViewModel.cs  AdminShellViewModel.cs  EditProductPageViewModel.cs
COURSE_ASH/ViewModels/AdminViewModels/: AccountsPageViewModel.cs  AddCategoryPageViewModel.cs  AddProductPageViewModel.cs  AdminSearchPageViewModel.cs  AdminShellViewModel.cs  EditCategoryPageViewModel.cs  EditProductPageViewModel.cs  OrderStatusPageViewModel.cs  OrderStatusPopupViewModel.cs  OrdersCatalogPageViewModel.cs
COURSE_ASH/ViewModels/AuthorizationViewModel/: LogInPageViewModel.cs  RegistrationPageViewModel.cs
COURSE_ASH/ViewModels/AuthorizationViewModels/: LogInPageViewModel.cs  RegistrationPageViewModel.cs
COURSE_ASH/ViewModels/UserViewModels/: AppShellViewModel.cs  BillingAddressPageViewModel.cs  BillingAddressPopupViewModel.cs  CartPageViewModel.cs  CatalogPageViewModel.cs  CheckoutPageViewModel.cs  FavouritesPageViewModel.cs  OrderHistoryPageViewModel.cs  OrderPageViewModel.cs  ProductPageViewModel.cs  ProfilePageViewModel.cs  SearchPageViewModel.cs
COURSE_ASH/Views/: CartPage.xaml  CartPage.xaml.cs  CatalogPage.xaml  CatalogPage.xaml.cs  FilterView.xaml  FilterView.xaml.cs  ImageUploadPage.xaml  ImageUploadPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
COURSE_ASH/Views/AdminViews/: AccountsPage.xaml  AccountsPage.xaml.cs  AddCategoryPage.xaml  AddCategoryPage.xaml.cs  AddProductPage.xaml  AddProductPage.xaml.cs  AdminSearchPage.xaml  AdminSearchPage.xaml.cs  EditCategoryPage.xaml  EditCategoryPage.xaml.cs  EditProductPage.xaml  EditProductPage.xaml.cs  OrderStatusPage.xaml  OrderStatusPage.xaml.cs  OrderStatusPopup.xaml  OrderStatusPopup.xaml.cs  OrdersCatalogPage.xaml  OrdersCatalogPage.xaml.cs
COURSE_ASH/Views/AuthorizationViews/: LoginPage.xaml  LoginPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
COURSE_ASH/Views/UserViews/: BillingAddressPage.xaml  BillingAddressPage.xaml.cs  BillingAddressPopup.xaml  BillingAddressPopup.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CatalogPage.xaml  CatalogPage.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  FavouritesPage.xaml  FavouritesPage.xaml.cs  FilterView.xaml  FilterView.xaml.cs  OrderHistoryPage.xaml  OrderHistoryPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
DataLibrary/: DataAccess.cs  DataLibrary.csproj  IDataAccess.cs
DataLibrary/Properties/: launchSettings.json
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
(+1 files in other folders)
