File=Resources\Fonts\Karla-Bold.ttf;Link=;Alias=
File=Resources\Fonts\Karla-SemiBold.ttf;Link=;Alias=
File=Resources\Fonts\OpenSans-Regular.ttf;Link=;Alias=
File=Resources\Fonts\OpenSans-Semibold.ttf;Link=;Alias=
File=Resources\Fonts\Rubik-Light.ttf;Link=;Alias=
File=Resources\Fonts\Rubik-Regular.ttf;Link=;Alias=
File=Resources\Fonts\Rubik.zip;Link=;Alias=
File=Resources\Fonts\FiraSans\FiraSans-Bold.ttf;Link=;Alias=
File=Resources\Fonts\FiraSans\FiraSans-BoldItalic.ttf;Link=;Alias=
File=Resources\Fonts\FiraSans\FiraSans-Italic.ttf;Link=;Alias=
File=Resources\Fonts\FiraSans\FiraSans-Light.ttf;Link=;Alias=
File=Resources\Fonts\FiraSans\FiraSans-LightItalic.ttf;Link=;Alias=
File=Resources\Fonts\FiraSans\FiraSans-Medium.ttf;Link=;Alias=
File=Resources\Fonts\FiraSans\FiraSans-MediumItalic.ttf;Link=;Alias=
File=Resources\Fonts\FiraSans\FiraSans-Regular.ttf;Link=;Alias=
