<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.25231-preview" />
    <PackageReference Include="MySql.Data" Version="8.0.31" />
    <PackageReference Include="System.Runtime.InteropServices.NFloat.Internal" Version="6.0.1" />
  </ItemGroup>

</Project>
