is_global = true
build_property.TargetFramework = net6.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = COURSE_ASH
build_property.ProjectDir = E:\OOPIP\Maui-Music-Shop-App-master\Maui-Music-Shop-App-master\COURSE_ASH\

[E:/OOPIP/Maui-Music-Shop-App-master/Maui-Music-Shop-App-master/COURSE_ASH/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = COURSE_ASH.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[E:/OOPIP/Maui-Music-Shop-App-master/Maui-Music-Shop-App-master/COURSE_ASH/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = COURSE_ASH.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[E:/OOPIP/Maui-Music-Shop-App-master/Maui-Music-Shop-App-master/COURSE_ASH/Resources/Styles/Buttons.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = COURSE_ASH.Resources.Styles.Buttons.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Buttons.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Buttons.xaml

[E:/OOPIP/Maui-Music-Shop-App-master/Maui-Music-Shop-App-master/COURSE_ASH/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = COURSE_ASH.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[E:/OOPIP/Maui-Music-Shop-App-master/Maui-Music-Shop-App-master/COURSE_ASH/Resources/Styles/Frames.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = COURSE_ASH.Resources.Styles.Frames.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Frames.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Frames.xaml

[E:/OOPIP/Maui-Music-Shop-App-master/Maui-Music-Shop-App-master/COURSE_ASH/Resources/Styles/Images.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = COURSE_ASH.Resources.Styles.Images.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Images.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Images.xaml

[E:/OOPIP/Maui-Music-Shop-App-master/Maui-Music-Shop-App-master/COURSE_ASH/Resources/Styles/Labels.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = COURSE_ASH.Resources.Styles.Labels.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Labels.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Labels.xaml

[E:/OOPIP/Maui-Music-Shop-App-master/Maui-Music-Shop-App-master/COURSE_ASH/Resources/Styles/Pages.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = COURSE_ASH.Resources.Styles.Pages.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Pages.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Pages.xaml

[E:/OOPIP/Maui-Music-Shop-App-master/Maui-Music-Shop-App-master/COURSE_ASH/Resources/Styles/ShellStyles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = COURSE_ASH.Resources.Styles.ShellStyles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\ShellStyles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\ShellStyles.xaml

[E:/OOPIP/Maui-Music-Shop-App-master/Maui-Music-Shop-App-master/COURSE_ASH/ViewControls/ReviewCard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = COURSE_ASH.ViewControls.ReviewCard.xaml
build_metadata.AdditionalFiles.TargetPath = ViewControls\ReviewCard.xaml
build_metadata.AdditionalFiles.RelativePath = ViewControls\ReviewCard.xaml

[E:/OOPIP/Maui-Music-Shop-App-master/Maui-Music-Shop-App-master/COURSE_ASH/View/CartPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = COURSE_ASH.View.CartPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\CartPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\CartPage.xaml

[E:/OOPIP/Maui-Music-Shop-App-master/Maui-Music-Shop-App-master/COURSE_ASH/View/CatalogPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = COURSE_ASH.View.CatalogPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\CatalogPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\CatalogPage.xaml

[E:/OOPIP/Maui-Music-Shop-App-master/Maui-Music-Shop-App-master/COURSE_ASH/View/ImageUploadPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = COURSE_ASH.View.ImageUploadPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\ImageUploadPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\ImageUploadPage.xaml

[E:/OOPIP/Maui-Music-Shop-App-master/Maui-Music-Shop-App-master/COURSE_ASH/View/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = COURSE_ASH.View.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\LoginPage.xaml

[E:/OOPIP/Maui-Music-Shop-App-master/Maui-Music-Shop-App-master/COURSE_ASH/View/ProductPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = COURSE_ASH.View.ProductPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\ProductPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\ProductPage.xaml

[E:/OOPIP/Maui-Music-Shop-App-master/Maui-Music-Shop-App-master/COURSE_ASH/View/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = COURSE_ASH.View.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = View\ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = View\ProfilePage.xaml

[E:/OOPIP/Maui-Music-Shop-App-master/Maui-Music-Shop-App-master/COURSE_ASH/View/SearchPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = COURSE_ASH.View.SearchPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\SearchPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\SearchPage.xaml
