is_global = true
build_property.TargetFramework = net6.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = COURSE_ASH
build_property.ProjectDir = E:\OOPIP\COURSE_WORK\Maui-Music-Shop-App\COURSE_ASH\

[E:/OOPIP/COURSE_WORK/Maui-Music-Shop-App/COURSE_ASH/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = COURSE_ASH.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[E:/OOPIP/COURSE_WORK/Maui-Music-Shop-App/COURSE_ASH/Resources/Styles/Buttons.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = COURSE_ASH.Resources.Styles.Buttons.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Buttons.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Buttons.xaml

[E:/OOPIP/COURSE_WORK/Maui-Music-Shop-App/COURSE_ASH/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = COURSE_ASH.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[E:/OOPIP/COURSE_WORK/Maui-Music-Shop-App/COURSE_ASH/Resources/Styles/Frames.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = COURSE_ASH.Resources.Styles.Frames.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Frames.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Frames.xaml

[E:/OOPIP/COURSE_WORK/Maui-Music-Shop-App/COURSE_ASH/Resources/Styles/Images.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = COURSE_ASH.Resources.Styles.Images.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Images.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Images.xaml

[E:/OOPIP/COURSE_WORK/Maui-Music-Shop-App/COURSE_ASH/Resources/Styles/Labels.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = COURSE_ASH.Resources.Styles.Labels.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Labels.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Labels.xaml

[E:/OOPIP/COURSE_WORK/Maui-Music-Shop-App/COURSE_ASH/Resources/Styles/Pages.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = COURSE_ASH.Resources.Styles.Pages.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Pages.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Pages.xaml

[E:/OOPIP/COURSE_WORK/Maui-Music-Shop-App/COURSE_ASH/Resources/Styles/ShellStyles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = COURSE_ASH.Resources.Styles.ShellStyles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\ShellStyles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\ShellStyles.xaml

[E:/OOPIP/COURSE_WORK/Maui-Music-Shop-App/COURSE_ASH/Shells/AdminShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = COURSE_ASH.Shells.AdminShell.xaml
build_metadata.AdditionalFiles.TargetPath = Shells\AdminShell.xaml
build_metadata.AdditionalFiles.RelativePath = Shells\AdminShell.xaml

[E:/OOPIP/COURSE_WORK/Maui-Music-Shop-App/COURSE_ASH/Shells/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = COURSE_ASH.Shells.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = Shells\AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = Shells\AppShell.xaml

[E:/OOPIP/COURSE_WORK/Maui-Music-Shop-App/COURSE_ASH/Shells/AuthorizationShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = COURSE_ASH.Shells.AuthorizationShell.xaml
build_metadata.AdditionalFiles.TargetPath = Shells\AuthorizationShell.xaml
build_metadata.AdditionalFiles.RelativePath = Shells\AuthorizationShell.xaml

[E:/OOPIP/COURSE_WORK/Maui-Music-Shop-App/COURSE_ASH/Views/AdminViews/AddProductPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = COURSE_ASH.Views.AdminViews.AddProductPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AdminViews\AddProductPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AdminViews\AddProductPage.xaml

[E:/OOPIP/COURSE_WORK/Maui-Music-Shop-App/COURSE_ASH/Views/AdminViews/AdminSearchPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = COURSE_ASH.Views.AdminViews.AdminSearchPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AdminViews\AdminSearchPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AdminViews\AdminSearchPage.xaml

[E:/OOPIP/COURSE_WORK/Maui-Music-Shop-App/COURSE_ASH/Views/AdminViews/EditProductPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = COURSE_ASH.Views.AdminViews.EditProductPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AdminViews\EditProductPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AdminViews\EditProductPage.xaml

[E:/OOPIP/COURSE_WORK/Maui-Music-Shop-App/COURSE_ASH/Views/AuthorizationViews/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = COURSE_ASH.Views.AuthorizationViews.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AuthorizationViews\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AuthorizationViews\LoginPage.xaml

[E:/OOPIP/COURSE_WORK/Maui-Music-Shop-App/COURSE_ASH/Views/AuthorizationViews/RegistrationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = COURSE_ASH.Views.AuthorizationViews.RegistrationPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AuthorizationViews\RegistrationPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AuthorizationViews\RegistrationPage.xaml

[E:/OOPIP/COURSE_WORK/Maui-Music-Shop-App/COURSE_ASH/Views/UserViews/CartPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = COURSE_ASH.Views.UserViews.CartPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\UserViews\CartPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\UserViews\CartPage.xaml

[E:/OOPIP/COURSE_WORK/Maui-Music-Shop-App/COURSE_ASH/Views/UserViews/CatalogPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = COURSE_ASH.Views.UserViews.CatalogPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\UserViews\CatalogPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\UserViews\CatalogPage.xaml

[E:/OOPIP/COURSE_WORK/Maui-Music-Shop-App/COURSE_ASH/Views/UserViews/CheckoutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = COURSE_ASH.Views.UserViews.CheckoutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\UserViews\CheckoutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\UserViews\CheckoutPage.xaml

[E:/OOPIP/COURSE_WORK/Maui-Music-Shop-App/COURSE_ASH/Views/UserViews/FilterView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = COURSE_ASH.Views.UserViews.FilterView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\UserViews\FilterView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\UserViews\FilterView.xaml

[E:/OOPIP/COURSE_WORK/Maui-Music-Shop-App/COURSE_ASH/Views/UserViews/OrderHistoryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = COURSE_ASH.Views.UserViews.OrderHistoryPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\UserViews\OrderHistoryPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\UserViews\OrderHistoryPage.xaml

[E:/OOPIP/COURSE_WORK/Maui-Music-Shop-App/COURSE_ASH/Views/UserViews/ProductPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = COURSE_ASH.Views.UserViews.ProductPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\UserViews\ProductPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\UserViews\ProductPage.xaml

[E:/OOPIP/COURSE_WORK/Maui-Music-Shop-App/COURSE_ASH/Views/UserViews/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = COURSE_ASH.Views.UserViews.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\UserViews\ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\UserViews\ProfilePage.xaml

[E:/OOPIP/COURSE_WORK/Maui-Music-Shop-App/COURSE_ASH/Views/UserViews/SearchPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = COURSE_ASH.Views.UserViews.SearchPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\UserViews\SearchPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\UserViews\SearchPage.xaml
